# json-lib

./: .gitignore  Jenkinsfile  LICENSE  build.gradle  settings.gradle
src/main/kotlin/eu/thesimplecloud/jsonlib/: AnnotationExclusionStrategy.kt  GsonCreator.kt  JsonLib.kt  JsonLibExclude.kt  JsonLibSerializer.kt  JsonObjectExtension.kt
src/main/kotlin/eu/thesimplecloud/jsonlib/bukkit/: ItemStackSerializer.kt  LocationSerializer.kt
