plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id 'maven-publish'
    id 'maven'
}

group 'eu.thesimplecloud.jsonlib'
version '1.0.9'

repositories {
    mavenCentral()

    maven {
        name 'bungeecord-repo'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }

    maven {
        name 'spigotmc-repo'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.10'
    compileOnly 'org.spigotmc:spigot-api:1.15.1-R0.1-SNAPSHOT'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
    repositories {
        maven {
            if (project.version.endsWith("SNAPSHOT")) {
                url 'https://repo.thesimplecloud.eu/artifactory/list/gradle-dev-local/'
            } else {
                url 'https://repo.thesimplecloud.eu/artifactory/list/gradle-release-local//'
            }

            credentials {
                username = project.hasProperty("mavenUser") ? project.property("mavenUser") : ""
                password = project.hasProperty("mavenPassword") ? project.property("mavenPassword") : ""
            }
        }
    }
}

artifacts {
    archives sourcesJar
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
